// colors
$bg1: #212121  //header,footer
$bg2: #e3f0ff  //main
$bg3: #f2f8ff  //main2
$card-header-bg: #ef5350 
$card-button-bg: #3581d5
$card-button-border: #1962b2

// fonts
@mixin f1
	font:
		family: "Open Sans"
		size: 14px
		weight: 400
	color: #fff
@mixin f2
	font:
		family: 'Roboto', sans-serif
		size: 28px
		weight: 700
	color: #000000
	margin: 0

@mixin f3
	font:
		family: "Open Sans"
		size: 16px
		weight: 700
	color: #000000
	margin: 0

@mixin f4
	font:
		family: "Open Sans"
		size: 16px
		weight: 400
	color: #757575
	margin: 0

@mixin f5
	font:
		family: "Open Sans"
		size: 16px
		weight: 400
	color: #000000
	margin: 0

@mixin f6 
	font:
		family: "Open Sans"
		size: 44px
		weight: 400
	color: #000000

@mixin f7
	font:	
		family: "Open Sans"
		size: 12px
		weight: 400
	color: #ffffff
	line-height: 17px
	margin: 0

@mixin f8
	font:
		family: "Open Sans"
		size: 20px
		weight: 800
	color: #000000

@mixin f9
	font:
		family: "Open Sans"
		size: 12px
		weight: 300
	line-height: 19px
	text-transform: uppercase
	margin: 0

// styles
pre
	margin: 0
.altbg
	background-color: $bg3

.modal-cart-bg
	display: none
	position: fixed
	z-index: 1
	left: 0
	top: 66px
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgb(0,0,0)
	background-color: rgba(0,0,0,0.4)

.shopping-cart
	padding: 32px 49px 32px 49px
	box-sizing: border-box
	position: absolute
	width: 304px
	background-color: #fff
	right: 0
	z-index: 100
	&__quit-link
		display: flex
		flex-direction: row
		align-items: center
		cursor: pointer
		&-icon
			height: 11px
		&-text
			@include f5
			color: #1962b2
			margin-left: 23px
	&__title
		@include f8
		opacity: 0.78
	&__cleaner
		cursor: pointer
		@include f5
		color: #1962b2
	

	&__items
		display: flex
		flex-direction: column
	&__item
		display: flex
		flex-direction: row
		margin-top: 20px
		&-image
			height: 75px
		
	&__info
		display: flex
		flex-direction: column
		&-title
			@include f9
		&-price
			color: #000000
			font-family: "Open Sans"
			font-size: 12px
			font-weight: 700
	&__total
		display: flex
		flex-direction: row
		justify-content: space-between
		@include f9
		opacity: 0.78
		font-weight: 600
	&__checkout-btn
		width: 215px
		height: 55px
		border-radius: 6px
		border: none
		background-color: #1962b2
		color: #ffffff
		font-family: "Open Sans"
		font-size: 20px
		font-weight: 400
		margin-top: 20px


// header
.header
	background-color: $bg1
	width: 100%
	height: 66px 
	padding: 0 8px
	box-sizing: border-box
	position: fixed
	z-index: 10
	
	&__content
		margin: 0 auto
		height: 100%
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		align-items: center
		@media (min-width: 960px)
			width: 930pxm
		@media (min-width: 1140px)
			width: 1140px	
	&__left
		display: flex
	&__right
		display: flex
		align-items: center

	
	&__burger
		@media (min-width: 960px)
			display: none

	&__cart
		display: flex
		align-items: center
		cursor: pointer
		&-icon
			height: 17px
		&-text
			@include f1
			opacity: 0.78

	&__dots
		padding: 0 16px
		@media (min-width: 960px)
			display: nonem

	.flex-item
		padding: 0 8px

// main

.main
	background-color: $bg2
	width: 100%
	box-sizing: border-box


	&__title
		@include f2
		padding: 92px 16px 0 16px
		text-align: center

	&__content
		padding: 0 16px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		@media (min-width: 960px)
			flex-direction: row
			align-items: start
			justify-content: center

	// card
	.card
		margin: 32px 0 32px 0
		width: 100%
		border-radius: 6px
		background-color: #fff
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 24px
		box-sizing: border-box
		@media (min-width: 720px)
			flex-direction: row
			width: 688px
		@media (min-width: 960px)
			flex-direction: column
			width: 298px
			height: 620px
			margin: 65px 16px 0 16px
		@media (min-width: 1140px)
			width: 350px
			

		&__block
			display: flex
			justify-content: space-between
			flex-direction: column
			min-height: 220px
			@media (min-width: 720px)
				align-items: start
				width: 48%
			@media (min-width: 960px)
				align-items: center
				align-self: flex-start 
				width: 100%
		&__title
			@include f3
			text-align: center
		&__subtitle
			@include f4
			text-align: center
			margin-top: 15px
		&__paragraph
			@include f5
			margin-top: 24px
			width: 100%
			display: flex
			justify-content: space-between

			
		&__priceold
			@include f4
			text-align: center
			text-decoration: line-through
			margin-top: 80px
			@media (min-width: 720px)
				margin: 0
		&__pricenew
			@include f5
			display: flex
			justify-content: center
			align-items: end
			margin-top: 20px
			.big
				@include f6
				margin-right: 9px

		&__buybtn
			@include f5
			color: #3581d5
			width: 240px
			height: 47px
			border-radius: 3px
			border: 2px solid #1962b2
			margin: 32px auto 0 auto
			@media (min-width: 720px)
				margin: 52px 0 0 0 

		&__list 
			@include f5
			margin-top: 24px
			padding-left: 24px

		&__validtimer
			height: 16px
			margin-top: 16px
			display: flex
			align-items: center
			justify-content: center
			&-text
				@include f1
				color: #000
				margin-left: 10px

	.bestsale 
		position: relative
		box-shadow: 0 0 10px rgba(0,0,0,0.3)
		border-radius: 0 0 6px 6px
	.bestsale::before
		content: 'Best Value'
		position: absolute
		padding: 10px
		width: 100%
		background-color: $card-header-bg
		box-sizing: border-box
		top: -36px
		left: 0px
		border-radius: 6px 6px 0 0
		text-align: center
		@include f1
		text-transform: uppercase
	
	.btnblue
		background-color: $card-button-bg
		color: #fff
		border: 2px solid $card-button-bg
	
	.companies
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		height: 150px
		border-bottom: 1px solid #B2B2B2
		margin: 0 16px
		box-sizing: border-box
		@media (min-width: 720px)
			width: 688px
			margin: 0 auto
			justify-content: space-around
		@media (min-width: 1140px)
			width: 1140px	
		.companies__logo
			width: 35px
			@media (min-width: 720px)
				width: 50px

	.info
		width: 100%
		display: flex
		flex-direction: column
		padding: 0 16px
		box-sizing: border-box
		margin: 0 auto
		padding-bottom: 63px
		@media (min-width: 720px)
				width: 700px
		@media (min-width: 960px)
			flex-direction: row
			width: 930px
		@media (min-width: 1140px)
			width: 1140px	
		&__block
			margin-top: 42px
			padding: 0 16px
		&__title
			display: flex
			align-items: center
			&-text
				@include f3
				margin-left: 16px
		&__content
			@include f5


.footer
	background-color: $bg1
	&__content
		box-sizing: border-box
		display: flex
		flex-direction: column
		align-items: start
		justify-content: space-between
		width: 100%
		padding: 48px 16px
		margin: 0 auto
		@media (min-width: 720px)
			width: 700px
		@media (min-width: 960px)
			flex-direction: row
			width: 930px
		@media (min-width: 1140px)
			width: 1140px	

	&__signup
		margin-top: 32px
		width: 100%
		box-sizing: border-box
		@media (min-width: 960px)
			margin-top: 0
			width: 50%
		
		&-title
			@include f3
			color: #fff

	&__input
		display: flex
		flex-direction: row
		margin-top: 15px
		width: 100%
		&-field
			border-radius: 4px 0 0 4px
			background-color: #616161
			border: none
			padding: 17px
			width: 70%
			@include f1
			opacity: 0.75
		&-button
			@include f1
			opacity: 0.75
			border: none
			width: 30%
			border-radius: 0 4px 4px 1px
			background-color: #1962b2
					
	&__check
		display: flex
		margin-top: 24px
		align-items: start
		&-text
			@include f7
			margin-left: 17px
		.link	
			color: #1962b2
		






	

